<!DOCTYPE html>
<html>
<head>
		<title>ASTEROIDS</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="icon" href="https://xp.io/storage/2OAx8lAO.png">
			<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Titillium+Web:wght@200;300&display=swap" rel="stylesheet">
<!-- FOR HEADER -->
<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">


	<style>
		body{
			background-image: url('https://cdn.pixabay.com/photo/2015/09/29/15/12/stars-964022_960_720.png'); 
color :white ;}

		.column {
  float:left;
  width:33.33%;
  line-height:2rem;
  text-align: center;
  letter-spacing: 0.0100em;
  font-family:"titillium web";

font-size: 22px;
  

}

.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width:600px) {
  .column {
    width:100%;
   
  }

a{
	color: white;
	font-size: 22px;
	text-decoration: none;
	margin-top: 15px;
}

header { color: white ; }	
#header_1{
	background-color: black;
	text-align: center;
	width: 1017px;
	height: 80px;
		margin-top: -10px;
	margin-right: 0px;
	margin-left: -15px;
	display: flex;
	justify-content: space-around;
	margin-bottom: -15px;
	font-family: 'Bakbak One', cursive;
			width: 100%;

}


h1{ text-align: center;
	font-family:"titillium web";
text-decoration: underline;
;

 }
 
#ANNIMATION{
	width: 33.33%;
	height: 98vh;
	background-size: 100%;
	background-repeat: no-repeat;
;
	

  background-color: black;
  position: relative;
  animation-name: example;
  animation-duration: 7s;
  animation-timing-function: linear;
  animation-delay: 1s;
  animation-iteration-count: infinite; 
  animation-direction: alternate;
}

@keyframes example {
  0%   {background-image: url(https://w0.peakpx.com/wallpaper/22/10/HD-wallpaper-beautiful-supernova-galaxy-explosion-colorful-nebulous-space-cosmos-life-thumbnail.jpg);}
  50%  {background-image: url(https://wallpaperaccess.com/full/232081.png);}
  100%  {background-image: url(https://wallpapercave.com/wp/wp3508770.jpg);}




	</style>

</head>
<body>
	<header>
		<div id="header_1">
		<img src="https://xp.io/storage/2OApv9xP.png">
		<a href=""></a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/homePAGE.html"> Home</a>
		
		
		
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/merchandise.html"> Merchandise</a>

		<a href=""> Contact </a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html">About us</a>
		<a href=""></a>


</header>
<br>


<main>
	<h1> <B>SUPERNOVA</B></h1>

	<div class="row">
  <div class="column" >Asteroids, sometimes called minor planets, are rocky, airless remnants left over from the early formation of our solar system about 4.6 billion years ago.
  	<BR>
  	<BR>
The current known asteroid count is: 1,113,527.
<BR>
<BR>

Most of this ancient space rubble can be found orbiting the Sun between Mars and Jupiter within the main asteroid belt. Asteroids range in size from Vesta – the largest at about 329 miles (530 kilometers) in diameter – to bodies that are less than 33 feet (10 meters) across. The total mass of all the asteroids combined is less than that of Earth's Moon. 
<BR>
<BR>
Most asteroids are irregularly shaped, though a few are nearly spherical, and they are often pitted or cratered. As they revolve around the Sun in elliptical orbits, the asteroids also rotate, sometimes quite erratically, tumbling as they go. More than 150 asteroids are known to have a small companion moon (some have two moons). There are also binary (double) asteroids, in which two rocky bodies of roughly equal size orbit each other, as well as triple asteroid systems.
  </div>
  <div class="column" id="ANNIMATION"></div>
  <div class="column">How are Supernovae Formed?
  	<BR>
  	<BR>
It is a common misbelief that stars are simple hot glowing spheres of gas. In fact, stars have complex structures and at least we should split them to a core and an envelope that is surrounding the core. The properties of these two are very different and to understand supernovae we need to consider the core.
<BR>
In lower mass stars following the end of a burning stage the core starts contracting, and consequently its density increases. When the core is dense enough electrons are forced to fill certain orbitals, or states. We know from chemistry that only a certain number of electrons can occupy certain states, this is called the Pauli exclusion principle. As the core contracts and the density increases electrons are forced to occupy higher states, which requires more energy. This adds another pressure in addition to gas and radiative pressure, which together are enough to stop the core from contracting even if there is no burning in the core. 
  	


  <br> 
  <BR>

</div>
</main>





<div style="background-color: black; text-align: center ;
	font-family: 'Bakbak One', cursive;
			width: 100%; ;" >
<hr>
<H2>
HOPE YOU ENJOYED TODAY'S ADVENTURE 😊
</H2>
<br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/homePAGE.html" title="">HOME</a><br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html" title="">ABOUT US</a><br>
<a href="" title="">QUIZ</a><br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/merchandise.html" title="">MERCHANDISE</a><br>
<a href="" title="">NEWS</a><br>


	
	</div>
</body>
</html>